# AppFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/myframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mango/myframe/: MainActivity.java  MyFrameApp.java  ViewModelFactory.java
app/src/main/java/com/mango/myframe/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/mango/myframe/electives/: ElectivesFragment.java  ElectivesItem.java  ElectivesViewModel.java
app/src/main/java/com/mango/myframe/homepage/: HomePageFragment.java  HomePageItem.java  HomePageViewModel.java
app/src/main/java/com/mango/myframe/itv/: ItvFragment.java
app/src/main/java/com/mango/myframe/json/: ResponseBean.java  Result.java  Songlist.java
app/src/main/java/com/mango/myframe/net/: MyResponse.java
app/src/main/java/com/mango/myframe/net/volley/: MyVolley.java  TestVolley.java
app/src/main/java/com/mango/myframe/util/: FragmentUtil.java  PixelUtil.java
app/src/main/java/com/mango/myframe/widget/: CommonTabLayout.java  OnTabSelectListener.java
app/src/main/res/layout/: activity_main.xml  fragment_electives.xml  fragment_home.xml  item_electives.xml  item_homepage.xml  widget_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mango/myframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
