// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    archLifecycleVersion = '2.0.0'
    volleyVersion = '1.1.1'
    gsonVersion = '2.8.5'
    glidVersion = '4.10.0'
    retrofit2Version = '2.5.0'

}
